VITE_SUPABASE_PROJECT_ID="qsgbuvdupzbgdbofttfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZ2J1dmR1cHpiZ2Rib2Z0dGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDA4MTAsImV4cCI6MjA3Nzk3NjgxMH0.5CnxmlGtt9X7nnFIHCPKQiJDcI6vJHHfMWU2mpW73-c"
VITE_SUPABASE_URL="https://qsgbuvdupzbgdbofttfs.supabase.co"
